ngrok_url=https://freelancing.eu.ngrok.io
wasabi_url=https://s3.eu-central-1.wasabisys.com/fairwage-freelancing-uk/fairwage-freelancing
cometchat_app_id=31125d3cd06d1c1
cometchat_auth_key=04dfcf3f74110f2cdfb223784531d7a2214dc04a
tomtom_api_key=6HvPX5DCMcnnPomyWgJOkTnbhSoCoGWX
no_image_avaliable=https://s3.eu-central-1.wasabisys.com/fairwage-freelancing-uk/fairwage-freelancing/no-image-available.jpeg 
admob_unit_id=ca-app-pub-9651729311726840/1109456327