# social-codes

./: README.md  google-key.json  package-lock.json  package.json  server.js  twiloTokenGenerator.js
client/: .env  .gitignore  App.js  RootNavigation.js  app.json  index.js  loading.js  main.js  metro.config.js  package-lock.json  package.json  react-native.config.js
client/actions/: types.js
client/actions/auth/: signup.js
client/actions/forum/: index.js
client/actions/intro/: intro.js
client/actions/jobs/: data.js
client/actions/payments/: index.js
client/actions/portfolio/: index.js
client/actions/skype/: index.js
client/actions/wall/: wall.js
client/actions/work/: index.js
client/android/: build.gradle  gradle.properties  keystore.properties  settings.gradle
client/android/app/: build.gradle  debug.keystore  google-services.json
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/client/: MainActivity.java  MainApplication.java  SplashActivity.java
client/android/app/src/main/res/: AndroidManifest.xml
client/android/app/src/main/res/drawable/: background_splash.xml
client/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/assets/animations/: add.json  bell.json  camera.json
client/assets/icons/: moon.json
client/components/: firebase.json
client/components/auth/: main.js  styles.js
client/components/friends/: index.js  styles.js
client/components/homepage/: main.js  styles.js
client/components/intro/: intro.js  styles.js
client/components/notifications/: index.js  styles.js
client/components/onboarding/: index.js  styles.js
client/components/tokens/: main.js  styles.js
client/data_sets/: myLogoBase64.js
client/data_sets/deliverables/: graphicDesign.json
client/ios/: Configuration.storekit  GoogleService-Info.plist  Podfile
client/ios/client/: AppDelegate.m  Info.plist
client/ios/client.xcodeproj/: project.pbxproj
client/pages/auth/: main.js
client/pages/friends/: index.js
client/pages/homepage/: main.js
client/pages/notifications/: index.js
client/pages/onboarding/: index.js
client/pages/tokens/: main.js
client/reducers/: root.js
client/reducers/auth/: signup.js
client/reducers/forum/: index.js
client/reducers/intro/: intro.js
client/reducers/jobs/: data.js
client/reducers/payments/: index.js
client/reducers/portfolio/: index.js
client/reducers/skype/: index.js
client/reducers/wall/: wall.js
client/reducers/work/: index.js
client/store/: store.js
config/: db.js  default.json
routes/: gatherBasicInfo.js  gatherUser.js  onlyGatherUserPicture.js  photoAndNameOnly.js
routes/activeGigs/files/: deleteRemoveFile.js  uploadFiles.js
routes/activeGigs/home/: gatherActiveJobsGigs.js
routes/activeGigs/individual/: gatherGigData.js  gatherJobByID.js
routes/activeGigs/links/: deleteLink.js
routes/activeGigs/listOfJobs/: gatherListOfJobs.js
routes/ai/tags/: generateTags.js
routes/applicants/interview/: checkActiveInterview.js  gatherActiveInterviews.js  sendVideoInviteRequest.js
routes/applicants/manage/: gatherAllApplicants.js  gatherBreifInfo.js  gatherJobs.js
routes/applicants/video/: gatherTwilioVideoInformation.js
routes/auth/emailConfirmation/: checkTaken.js  confirmation.js
routes/auth/google/: addAdditionalInfo.js  checkUserExists.js
routes/auth/login/: login.js
routes/auth/phone/: sendCode.js  verify.js
routes/auth/register/: register.js
routes/auth/send/: sendEmail.js
routes/auth/tokens/: getStripeToken.js
routes/auth/username/: checkUsername.js
routes/completedGigs/gather/: gatherCompletedGigs.js
routes/firebase/token/: saveToken.js
routes/forums/gatherPosts/: gatherForumPosts.js
routes/forums/postNewForum/: createNewForum.js
routes/forums/upvoteDownvote/: handleDownvote.js  handleUpvote.js
routes/friends/acceptedFriends/: gatherAcceptedFriends.js
routes/friends/newFriends/: addFriend.js  rejectRequest.js
routes/friends/pending/: getPendingRequestInfo.js
routes/friends/query/: findFriendsByName.js
routes/friends/sendFriendRequest/: sendRequest.js
routes/jobs/filteredSearch/: customTypingSearch.js  searchWithFilter.js
routes/jobs/gatherJobs/: gatherAllJobs.js  gatherIndividualJob.js
routes/jobs/individual/: applyToJob.js  applyToJobHourly.js  gatherProfilePicAndSideData.js  uploadContent.js
routes/jobs/postNewJob/: postNewJob.js
routes/location/: updateUserLocation.js
routes/messaging/activeConversations/: gatherProfilePictures.js
routes/messaging/startConversation/: startConvo.js
routes/notifications/: deleteNotification.js  gather.js  gatherJob.js  markRead.js
routes/notifications/interviews/: findInterviewById.js
routes/people/listUsers/: gatherAllUsers.js  gatherMoreUsers.js
routes/portfolio/delete/: deletePortfolioItem.js
routes/portfolio/files/: uploadTaskFile.js
routes/portfolio/postPortfolioProjectLive/: index.js
routes/portfolio/searching/: searchSoftwareDeliverables.js
routes/profile/bio/: updateBio.js
routes/profile/employmentHistory/: deleteJob.js  employmentAdd.js
routes/profile/friends/: gatherProfilePics.js  getProfilePic.js
routes/profile/hours/: uploadNewHours.js
routes/profile/introduction/: uploadIntroduction.js
routes/proposals/: alreadySubmittedProposals.js  gatherAlreadySubittedTwo.js  gatherBriefJobInfo.js  gatherMoreSubmittedProposals.js
routes/tags/: generateTags.js
routes/tokens/: addTokensToAccount.js  gatherRemaining.js
schemas/auth/: register.js
schemas/forums/: createForumPost.js
(+371 files in other folders)
