// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "28.0.2"
        googlePlayServicesLocationVersion = "+"
        googlePlayServicesVersion = "+"
        minSdkVersion = 24
        compileSdkVersion = 29
        targetSdkVersion = 30
        appCompatVersion = "1.1.0"
        playServicesVersion = "+"
        supportLibVersion = "28.0.0"
        firebaseMessagingVersion = "21.1.0"
        kotlinVersion = "1.3.72"
        // googlePlayServicesVersion = "15.0.1"
        // androidMapsUtilsVersion = "0.5+"
    }
    repositories {
        google()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.2.1')
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-plugins:1.1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url("${project(':react-native-background-fetch').projectDir}/libs")
        }
        maven {
            url "https://dl.cloudsmith.io/public/cometchat/cometchat-pro-android/maven/"
        }
        maven {
            url("${project(':react-native-background-geolocation').projectDir}/libs")
        }
        maven {
            url("$rootDir/../node_modules/react-native-v8/dist")
        }
        maven {
            url("$rootDir/../node_modules/v8-android/dist")
        }
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
        
    }
}
